INFLUXDB_ADDRESS=localhost
INFLUXDB_USER=putdata
INFLUXDB_PASSWORD=mypassword
INFLUXDB_DATABASE=weather_stations_data
MQTT_ADDRESS=mymqtt.com
MQTT_USER=myMQTTuser
MQTT_PASSWORD=myMQTTpassword
MQTT_TOPIC=ws/+
MQTT_CLIENT_ID=pybridge